# ismek

jsp-odev/: .project  pom.xml
jsp-odev/src/main/java/com/ismek/pojo/: Rehber.java
jsp-odev/src/main/java/com/ismek/servlet/: RehberKayit.java
jsp-odev/src/main/webapp/: kayit.jsp  sil.jsp
jsp-odev/src/main/webapp/WEB-INF/: web.xml
jsp-odev/src/main/webapp/js/: rehberKayit.js
